Link: https://www.hackerrank.com/challenges/mars-exploration/problem
static int marsExploration(String s) {
        int c=0;
        for(int i=0; i<s.length(); i++)
        {
            if(i%3==0)
            {
                if(s.charAt(i)!='S')
                c++;
            }
            if(i%3==1)
            {
                if(s.charAt(i) != 'O')
                 c++;
            }
            if(i%3==2)
            {
                if(s.charAt(i) != 'S')
                 c++;
            }
            
        }
        return c;
    }

///////////////////////////
  public static int countChanges(String message) {
        String sos = "SOS";
        int count = 0;
        for (int i = 0; i < message.length(); i++) {
            if (message.charAt(i) != sos.charAt(i % 3)) count++;
        }
        return count;
    }
