Link: https://www.hackerrank.com/challenges/weighted-uniform-string/problem
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.next();
        int n = scan.nextInt();
        char[] ar = s.toCharArray();
        Set<Integer> set = new HashSet<Integer>();
        char currentChar = ar[0];
        set.add(currentChar - 'a' + 1);
        int count = 1;
        for(int i=1;i<ar.length;i++){
            if(ar[i] == currentChar){
                count++;
                set.add(count*(ar[i]-'a'+1));
            }
            else{
                count = 1;
                currentChar = ar[i];
                set.add(ar[i]-'a'+1);
            }
        }
        for(int i = 0; i < n; i++){
            int x = scan.nextInt();
            if(set.contains(x)){
                System.out.println("Yes");
            }
            else{
                System.out.println("No");
            }
        }
    }
}

