import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int k=in.nextInt();
        int q=in.nextInt();
        int[] a=new int[n];
        k%=n;
        for(int i=0;i<n;i++)
         a[i]=in.nextInt();
        for(int i=0;i<q;i++)
        {
            int x=in.nextInt();
            if(x>=k) 
            System.out.println(a[x-k]);
            else
            System.out.println(a[n-k+x]);
        }
        }
    }
